################################################################################
#    Copyright (C) 2014 GSI Helmholtzzentrum fuer Schwerionenforschung GmbH    #
#                                                                              #
#              This software is distributed under the terms of the             #
#              GNU Lesser General Public Licence (LGPL) version 3,             #
#                  copied verbatim in the file "LICENSE"                       #
################################################################################

add_executable(Sampler sampler.cxx)
target_include_directories(Sampler PUBLIC
	${Boost_INCLUDE_DIRS};  
	${FairMQ_INCDIR};
	${FairMQ_INCDIR}/fairmq;
	${FairMQ_INCDIR}/fairlogger/bundled;
	${CMAKE_SOURCE_DIR};
)
target_link_directories(Sampler PUBLIC
	${Boost_LIBRARY_DIRS}; 
	${FairMQ_LIBDIR};
)
target_link_libraries(Sampler PRIVATE
	${Boost_LIBRARIES};  
	FairMQ;
	FairLogger;
)

add_executable(Sink sink.cxx)
target_include_directories(Sink PUBLIC
	${Boost_INCLUDE_DIRS};  
	${FairMQ_INCDIR};
	${FairMQ_INCDIR}/fairmq;
	${FairMQ_INCDIR}/fairlogger/bundled;
	${CMAKE_SOURCE_DIR};
)
target_link_directories(Sink PUBLIC
	${Boost_LIBRARY_DIRS}; 
	${FairMQ_LIBDIR};
)
target_link_libraries(Sink PRIVATE
	${Boost_LIBRARIES};  
	FairMQ;
	FairLogger;
)

#add_custom_target(Example11 DEPENDS fairmq-ex-1-1-sampler fairmq-ex-1-1-sink)

set(EX_BIN_DIR ${CMAKE_CURRENT_BINARY_DIR})
set(FAIRMQ_BIN_DIR ${CMAKE_BINARY_DIR}/fairmq)
#configure_file(${CMAKE_CURRENT_SOURCE_DIR}/fairmq-start-ex-1-1.sh.in ${CMAKE_CURRENT_BINARY_DIR}/fairmq-start-ex-1-1.sh)

# test

#configure_file(${CMAKE_CURRENT_SOURCE_DIR}/test-ex-1-1.sh.in ${CMAKE_CURRENT_BINARY_DIR}/test-ex-1-1.sh)

#add_test(NAME Example.1-1.zeromq COMMAND ${CMAKE_CURRENT_BINARY_DIR}/test-ex-1-1.sh zeromq)
#set_tests_properties(Example.1-1.zeromq PROPERTIES TIMEOUT "30" PASS_REGULAR_EXPRESSION "Received: ")

#add_test(NAME Example.1-1.shmem COMMAND ${CMAKE_CURRENT_BINARY_DIR}/test-ex-1-1.sh shmem)
#set_tests_properties(Example.1-1.shmem PROPERTIES TIMEOUT "30" PASS_REGULAR_EXPRESSION "Received: ")

# install

install(
  TARGETS
  Sampler
  Sink

  LIBRARY DESTINATION ${PROJECT_INSTALL_LIBDIR}
  RUNTIME DESTINATION ${PROJECT_INSTALL_BINDIR}
)

# configure run script with different executable paths for build and for install directories
#set(EX_BIN_DIR ${CMAKE_INSTALL_PREFIX}/${PROJECT_INSTALL_BINDIR})
#set(FAIRMQ_BIN_DIR ${CMAKE_INSTALL_PREFIX}/${PROJECT_INSTALL_BINDIR}/fairmq)
#configure_file(${CMAKE_CURRENT_SOURCE_DIR}/fairmq-start-ex-1-1.sh.in ${CMAKE_CURRENT_BINARY_DIR}/fairmq-start-ex-1-1.sh_install)

#install(
#  PROGRAMS ${CMAKE_CURRENT_BINARY_DIR}/fairmq-start-ex-1-1.sh_install
#  DESTINATION ${PROJECT_INSTALL_BINDIR}
#  RENAME fairmq-start-ex-1-1.sh
#)
